FROM alpine:3.19

LABEL maintainer="OpenSeaStack"
LABEL description="Raspberry Pi Netboot Development Server (Alpine)"

# Install all runtime dependencies
RUN apk add --no-cache \
    dnsmasq \
    rpcbind \
    nfs-utils \
    python3 \
    py3-pip \
    py3-flask \
    py3-requests \
    iproute2 \
    net-tools \
    curl \
    rsync \
    bash

# Install Python packages not available as Alpine packages
RUN pip3 install --break-system-packages --no-cache-dir \
    flask-cors \
    paramiko

# Create directories for NFS and TFTP
RUN mkdir -p /nfs/rootfs /tftpboot /var/log/netboot /images

# Copy configuration templates  
COPY docker/configs/dnsmasq.conf /etc/dnsmasq.conf.template
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy Web UI
COPY webui /webui

# Expose ports:
# 67/udp  - DHCP
# 69/udp  - TFTP  
# 111     - RPC portmapper
# 2049    - NFS
# 38434   - Web UI
EXPOSE 67/udp 69/udp 111 2049 38434

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep dnsmasq && pgrep rpc.nfsd || exit 1

ENTRYPOINT ["/entrypoint.sh"]
